# knowledge-base

./: Dockerfile  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuliia/knowledgebase/: Config.java  DateTimeProvider.java  KnowledgeBaseApplication.java
src/main/java/com/yuliia/knowledgebase/document/: Doc.java  DocCommand.java  DocController.java  DocDto.java  DocRepository.java  DocService.java
src/main/java/com/yuliia/knowledgebase/tag/: Tag.java  TagCommand.java  TagController.java  TagDto.java  TagRepository.java  TagService.java
src/main/resources/static/: index.html
src/test/java/com/yuliia/knowledgebase/: KnowledgeBaseApplicationTests.java
